[gd_scene load_steps=18 format=2]

[ext_resource path="res://Prefabs/Godette.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level/spike.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Borders.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/game_controller.gd" type="Script" id=5]
[ext_resource path="res://Art/Tiles/Center-Fill.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Level/spawner.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/3x1Platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/Evironment-Art/spike.png" type="Texture" id=9]
[ext_resource path="res://Art/Tiles/Top-Center-Fill.png" type="Texture" id=10]
[ext_resource path="res://Scripts/gui_controller.gd" type="Script" id=11]
[ext_resource path="res://Scripts/croben_button.gd" type="Script" id=12]
[ext_resource path="res://Fonts/TitanOne24.tres" type="DynamicFont" id=13]
[ext_resource path="res://Art/UI-Art/menu.png" type="Texture" id=14]
[ext_resource path="res://Art/Evironment-Art/bg-gradient.png" type="Texture" id=15]
[ext_resource path="res://Art/Evironment-Art/mist.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360, 230 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 384, 24 )

[node name="Gameplay" type="Node2D"]
position = Vector2( 383.937, -640 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Godette" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 411 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 64, 64 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.2
autostart = true

[node name="Borders" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 2560 )

[node name="Borders2" parent="." instance=ExtResource( 4 )]

[node name="Spike" type="Area2D" parent="."]
position = Vector2( 0, 1152 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Spike"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 768, 512 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
shape = SubResource( 1 )

[node name="InitialPlatform" parent="." instance=ExtResource( 8 )]
position = Vector2( -192.063, 320 )

[node name="InitialGround" type="StaticBody2D" parent="."]
position = Vector2( 0, 576 )
z_index = -2
collision_layer = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialGround"]
position = Vector2( 0, -29 )
z_index = 5
shape = SubResource( 2 )
one_way_collision = true

[node name="Ground" type="Sprite" parent="InitialGround"]
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 800, 128 )

[node name="Fill" type="Sprite" parent="InitialGround"]
position = Vector2( 0, 254 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 800, 384 )

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 11 )

[node name="HUD" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 94.0
rect_min_size = Vector2( 480, 94 )
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HUD"]
margin_left = 15.0
margin_top = 15.0
margin_right = 465.0
margin_bottom = 79.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HUD/HBoxContainer"]
margin_right = 396.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="LevelLabel" type="Label" parent="GUI/HUD/HBoxContainer/VBoxContainer"]
margin_right = 396.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 13 )
text = "Level: 1"
valign = 1

[node name="ScoreLabel" type="Label" parent="GUI/HUD/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 396.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 13 )
text = "Score: 0"
valign = 1
autowrap = true
clip_text = true

[node name="MenuButton" type="TextureButton" parent="GUI/HUD/HBoxContainer"]
margin_left = 400.0
margin_top = 7.0
margin_right = 450.0
margin_bottom = 57.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 14 )
expand = true
script = ExtResource( 12 )
max_scale = 1.1
pressed_color = Color( 0.831373, 0.639216, 0.313726, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg-gradient" type="Sprite" parent="ParallaxBackground"]
self_modulate = Color( 0.423529, 0.619608, 0.956863, 1 )
scale = Vector2( 3.75, 6.66406 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="MistLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 1 )
motion_scale = Vector2( 1, 0.1 )
motion_mirroring = Vector2( 0, 1536 )
__meta__ = {
"_edit_lock_": true
}

[node name="mist" type="Sprite" parent="ParallaxBackground/MistLayer1"]
position = Vector2( 831.937, 1512 )
scale = Vector2( -6.97251, -6 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 256 )

[node name="MistLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 1 )
motion_scale = Vector2( 1, 0.5 )
motion_mirroring = Vector2( 0, 1536 )
__meta__ = {
"_edit_lock_": true
}

[node name="mist" type="Sprite" parent="ParallaxBackground/MistLayer2"]
position = Vector2( -64.063, 0 )
scale = Vector2( 7, 6 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 256 )
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Spike" to="Spike" method="_on_Spike_body_entered"]
[connection signal="body_exited" from="Spike" to="Spike" method="_on_Spike_body_exited"]
[connection signal="pressed" from="GUI/HUD/HBoxContainer/MenuButton" to="GUI" method="_on_MenuButton_pressed"]
