[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/Godette 128 x 256/Hand-Left.png" type="Texture" id=1]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Left-Bot.png" type="Texture" id=2]
[ext_resource path="res://Art/Godette 128 x 256/Neck.png" type="Texture" id=3]
[ext_resource path="res://Art/Godette 128 x 256/Hand-Right.png" type="Texture" id=4]
[ext_resource path="res://Art/Godette 128 x 256/Extra-Left.png" type="Texture" id=5]
[ext_resource path="res://Art/Godette 128 x 256/Arm-Right.png" type="Texture" id=6]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Right-Bot.png" type="Texture" id=7]
[ext_resource path="res://Art/Godette 128 x 256/Foot.png" type="Texture" id=9]
[ext_resource path="res://Art/Godette 128 x 256/Mask-Right.png" type="Texture" id=10]
[ext_resource path="res://Art/Godette 128 x 256/Body.png" type="Texture" id=11]
[ext_resource path="res://Art/Godette 128 x 256/Face.png" type="Texture" id=12]
[ext_resource path="res://Art/Godette 128 x 256/Arm-Left.png" type="Texture" id=13]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Left-Top.png" type="Texture" id=14]
[ext_resource path="res://Art/Godette 128 x 256/Mask-Left.png" type="Texture" id=15]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Right-Top.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 112 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.5, -1.5, 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -14.0, -12.0, -14.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 11.5, 12.5, 11.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.3, 2.3, 0.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.5, 6.5, 5.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.0, 3.5, 6.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.0, -3.0, -6.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.5, -15.0, -12.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.51026, 0.0, 1.51026 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0, 2.0 ]
}

[node name="Godette" type="KinematicBody2D"]
position = Vector2( 240, 400 )

[node name="Graphic" type="Node2D" parent="."]
position = Vector2( -0.0625, 8.70013 )

[node name="Body" type="Sprite" parent="Graphic"]
position = Vector2( 0, 0.8 )
rotation = 0.0349066
z_index = 1
texture = ExtResource( 11 )

[node name="Neck" type="Sprite" parent="Graphic/Body"]
position = Vector2( 0.334076, -36.143 )
rotation = 0.0261799
z_index = -1
texture = ExtResource( 3 )

[node name="Face" type="Sprite" parent="Graphic/Body/Neck"]
position = Vector2( -10.0957, -49.2887 )
z_index = 3
texture = ExtResource( 12 )

[node name="Arm-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 11, -24.401 )
rotation = -0.10472
z_index = -3
texture = ExtResource( 6 )
offset = Vector2( 1.34225, 14.8891 )

[node name="Hand-Right" type="Sprite" parent="Graphic/Body/Arm-Right-Up"]
position = Vector2( 3.44125, 31.8941 )
rotation = 0.026359
texture = ExtResource( 4 )
offset = Vector2( 8.66032, 17.8287 )

[node name="Arm-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -13.4558, -24.5019 )
rotation = 0.10472
z_index = 5
texture = ExtResource( 13 )
offset = Vector2( -2.49409, 14.849 )

[node name="Hand-Left" type="Sprite" parent="Graphic/Body/Arm-Left-Up"]
position = Vector2( -4.03992, 31.4232 )
rotation = -0.218166
z_index = 6
texture = ExtResource( 1 )
offset = Vector2( 1.28168, 18.2164 )

[node name="Leg-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 5.6, 22 )
rotation = -0.244346
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Right-Bot" type="Sprite" parent="Graphic/Body/Leg-Right-Up"]
position = Vector2( -0.6, 40.983 )
rotation = 0.200713
texture = ExtResource( 7 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Right" type="Sprite" parent="Graphic/Body/Leg-Right-Up/Leg-Right-Bot"]
position = Vector2( -5.9778, 35.8566 )
texture = ExtResource( 9 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Leg-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -6.3, 22 )
rotation = 0.00523599
z_index = 4
texture = ExtResource( 14 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Left-Bot" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.6, 40.983 )
rotation = 0.0959931
texture = ExtResource( 2 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Left" type="Sprite" parent="Graphic/Body/Leg-Left-Up/Leg-Left-Bot"]
position = Vector2( -5.9778, 35.8566 )
rotation = -0.124227
texture = ExtResource( 9 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Pants-Left-Extra" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.534737, 8.30193 )
z_index = 5
texture = ExtResource( 5 )

[node name="Mask-Left" type="Sprite" parent="Graphic/Body"]
position = Vector2( -1.01225, 15.5026 )
z_index = 5
texture = ExtResource( 15 )

[node name="Mask-Right" type="Sprite" parent="Graphic/Body"]
position = Vector2( 13.1813, 20.2493 )
z_index = 2
texture = ExtResource( 10 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
