[gd_scene load_steps=52 format=2]

[ext_resource path="res://Art/Godette 128 x 256/Hand-Left.png" type="Texture" id=1]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Left-Bot.png" type="Texture" id=2]
[ext_resource path="res://Art/Godette 128 x 256/Neck.png" type="Texture" id=3]
[ext_resource path="res://Art/Godette 128 x 256/Hand-Right.png" type="Texture" id=4]
[ext_resource path="res://Art/Godette 128 x 256/Extra-Left.png" type="Texture" id=5]
[ext_resource path="res://Art/Godette 128 x 256/Arm-Right.png" type="Texture" id=6]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Right-Bot.png" type="Texture" id=7]
[ext_resource path="res://Art/Godette 128 x 256/Face-Alt.png" type="Texture" id=8]
[ext_resource path="res://Art/Godette 128 x 256/Foot.png" type="Texture" id=9]
[ext_resource path="res://Art/Godette 128 x 256/Mask-Right.png" type="Texture" id=10]
[ext_resource path="res://Art/Godette 128 x 256/Body.png" type="Texture" id=11]
[ext_resource path="res://Animation/GodetteAnimTree.tres" type="AnimationNodeAnimation" id=12]
[ext_resource path="res://Art/Godette 128 x 256/Arm-Left.png" type="Texture" id=13]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Left-Top.png" type="Texture" id=14]
[ext_resource path="res://Art/Godette 128 x 256/Mask-Left.png" type="Texture" id=15]
[ext_resource path="res://Art/Godette 128 x 256/Leg-Right-Top.png" type="Texture" id=16]
[ext_resource path="res://Scripts/player.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Player FSM/player_fsm.gd" type="Script" id=18]
[ext_resource path="res://Scripts/player_input.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Player FSM/Player States/jump_state.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Player FSM/Player States/movement_state.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Player FSM/Player States/idle_state.gd" type="Script" id=22]
[ext_resource path="res://Scripts/Player FSM/Player States/run_state.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Player FSM/Player States/fall_state.gd" type="Script" id=24]
[ext_resource path="res://Scripts/Player FSM/Player States/dash_state.gd" type="Script" id=25]
[ext_resource path="res://Art/Godette 128 x 256/Face.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 112 )

[sub_resource type="Animation" id=2]
resource_name = "Dash"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.4788 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.36123 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.771679 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.4979 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13.8998 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.791 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -62.9811 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.182287 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.5817 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ -14.0, -47.0213, -49.072, -42.2989, -40.3328, -14.4979 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ 0.0, 6.69521, 13.3904, 20.6921, 16.4979, 39.765 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ 0.3, -31.7808, -28.744, -33.7385, -31.9782, -5.14097 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ 5.5, 46.7238, 55.2718, 34.9439, 33.6202, 3.2751 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ -7.11768, 6.67377, 9.27208, 14.9886, 32.7188, 14.2373 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.450625, 0.450625 ),
"update": 0,
"values": [ 11.5, 30.7301, 23.9389, 39.1073, 47.7418, 43.8774 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -12.5, -11.6777, -6.99353, -18.4619, -16.1389, -25.6984, 4.20243 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.8025, 1.8025 ),
"update": 0,
"values": [ 1.5, 30.0, 28.5939, 40.0, 40.0, 25.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.51026, -23.2837, -25.3177, -3.1815, -33.7121 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.0, 6.03729, 53.3927, 70.895, 49.2429, 52.3212 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.0, 25.8961, 37.3691, 42.3632, 39.4786, 5.11978, -8.22674 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, -41.6931, -105.728, -85.3862 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.8 ), Vector2( 0, 13.5 ), Vector2( 0, 27.354 ), Vector2( 0, 39.241 ), Vector2( 0, 45 ), Vector2( 0, 83.169 ), Vector2( 0, 83.169 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphic/Body/Neck/Face:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -59.5597, -58.6, -59.5597 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.68, 11.68 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -21.4504, -22.5, -21.4504 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59.7478, 59.7478 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.78967, 3.78967 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 54.4905, 54.4905 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -46.0174, -46.0174 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.0, 9.5, 12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -18.3609, -18.3609 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.9842, -15.0, -12.9842 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 21.1968, 23.2, 21.1968 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, 5.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.2 ), Vector2( 0, 3.2 ) ]
}

[sub_resource type="Animation" id=5]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.5, -1.5, 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -14.0, -12.0, -14.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 11.5, 12.5, 11.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.3, 2.3, 0.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.5, 6.5, 5.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.0, 3.5, 6.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.0, -3.0, -6.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.5, -15.0, -12.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.51026, 0.0, 1.51026 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0, 2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.8 ), Vector2( 0, 0.8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -7.11768, -7.11768 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Graphic/Body/Neck/Face:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -73.6797, -73.6797 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38.2692, 38.2692 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -60.9627, -60.9627 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 92.959, 92.959 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26.4891, 26.4891 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 68.4194, 68.4194 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -51.8992, -53.0, -51.8992 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.0, -7.0, -12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -43.9303, -41.0, -43.9303 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.08618, -6.1, -4.08618 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 34.3798, 33.4, 34.3798 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.0, -5.0, -3.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15.8 ), Vector2( 0, 15.8 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 5.0, 11.0, 5.0, 5.0, 11.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 3.8 ), Vector2( 0, 0 ), Vector2( 0, 2.5 ), Vector2( 0, 2.8 ), Vector2( 0, -1 ), Vector2( 0, 4.8 ), Vector2( 0, 3.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot/Foot-Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.2035, 0.950976, 17.0, 12.0, 7.0, -6.2, -13.2035 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphic/Body/Leg-Left-Up/Leg-Left-Bot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 26.6641, 21.0, 65.0, 100.0, 85.0, 15.0, 26.6641 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphic/Body/Leg-Left-Up:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -17.5, 3.5, 20.0, -4.6, -50.0, -38.0, -17.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 100.0, 85.0, 15.0, 26.7, 21.0, 65.0, 100.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphic/Body/Leg-Right-Up:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.58272, -50.0, -38.0, -17.5, 3.5, 20.0, -4.58272 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphic/Body/Leg-Right-Up/Leg-Right-Bot/Foot-Right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.0, 7.0, -6.15392, -13.2, 1.0, 17.0, 12.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphic/Body/Arm-Left-Up:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585 ),
"update": 0,
"values": [ -3.5, -45.0, -60.0, 11.5, 35.0, 45.0, -3.5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphic/Body/Arm-Left-Up/Hand-Left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585 ),
"update": 0,
"values": [ -45.0, -80.0, -45.0, -75.0, -45.0, -35.0, -45.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphic/Body/Arm-Right-Up:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585 ),
"update": 0,
"values": [ 11.5, 45.0, 55.0, 7.52175, -40.0, -55.0, 11.5 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Graphic/Body/Arm-Right-Up/Hand-Right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585, 0.784585 ),
"update": 0,
"values": [ -48.814, -35.0, -25.0, -35.0, -60.0, -25.0, -48.814 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Graphic/Body/Neck:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachine" id=24]
states/Dash/node = ExtResource( 12 )
states/Dash/position = Vector2( 407, 353.627 )
states/Fall/node = SubResource( 8 )
states/Fall/position = Vector2( 521, 37 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 900, 168 )
states/Jump/node = SubResource( 10 )
states/Jump/position = Vector2( 407, -145 )
states/Run/node = SubResource( 11 )
states/Run/position = Vector2( 120, 147 )
transitions = [ "Idle", "Run", SubResource( 12 ), "Run", "Idle", SubResource( 13 ), "Idle", "Jump", SubResource( 14 ), "Run", "Jump", SubResource( 15 ), "Jump", "Fall", SubResource( 16 ), "Fall", "Idle", SubResource( 17 ), "Run", "Fall", SubResource( 18 ), "Idle", "Fall", SubResource( 19 ), "Run", "Dash", SubResource( 20 ), "Idle", "Dash", SubResource( 21 ), "Dash", "Idle", SubResource( 22 ), "Dash", "Jump", SubResource( 23 ) ]
start_node = "Idle"
graph_offset = Vector2( -102.266, -247.366 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="Godette" type="KinematicBody2D"]
z_index = 3
collision_mask = 2
script = ExtResource( 17 )

[node name="Graphic" type="Node2D" parent="."]
position = Vector2( -0.0625, 8.70013 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="Graphic"]
position = Vector2( 0, 0.8 )
rotation = 0.0349066
z_index = 1
texture = ExtResource( 11 )

[node name="Neck" type="Sprite" parent="Graphic/Body"]
position = Vector2( 0.334076, -36.143 )
rotation = 0.0261799
z_index = -1
texture = ExtResource( 3 )

[node name="Face" type="Sprite" parent="Graphic/Body/Neck"]
position = Vector2( -10.0957, -49.2887 )
z_index = 3
texture = ExtResource( 26 )

[node name="Arm-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 12.4483, -23.8104 )
rotation = -0.10472
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( -0.618535, 14.4798 )

[node name="Hand-Right" type="Sprite" parent="Graphic/Body/Arm-Right-Up"]
position = Vector2( 1.60196, 31.5883 )
rotation = 0.026359
texture = ExtResource( 4 )
offset = Vector2( 8.66032, 17.8287 )

[node name="Arm-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -13.4558, -24.5019 )
rotation = 0.10472
z_index = 5
texture = ExtResource( 13 )
offset = Vector2( -2.49409, 14.849 )

[node name="Hand-Left" type="Sprite" parent="Graphic/Body/Arm-Left-Up"]
position = Vector2( -4.03992, 31.4232 )
rotation = -0.218166
z_index = 6
texture = ExtResource( 1 )
offset = Vector2( 1.28168, 18.2164 )

[node name="Leg-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 5.6, 22 )
rotation = -0.244346
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Right-Bot" type="Sprite" parent="Graphic/Body/Leg-Right-Up"]
position = Vector2( -0.6, 40.983 )
rotation = 0.200713
texture = ExtResource( 7 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Right" type="Sprite" parent="Graphic/Body/Leg-Right-Up/Leg-Right-Bot"]
position = Vector2( -5.9778, 35.8566 )
texture = ExtResource( 9 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Leg-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -6.3, 22 )
rotation = 0.00523599
z_index = 4
texture = ExtResource( 14 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Left-Bot" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.6, 40.983 )
rotation = 0.0959931
texture = ExtResource( 2 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Left" type="Sprite" parent="Graphic/Body/Leg-Left-Up/Leg-Left-Bot"]
position = Vector2( -5.9778, 35.8566 )
rotation = -0.124227
texture = ExtResource( 9 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Pants-Left-Extra" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.534737, 8.30193 )
z_index = 5
texture = ExtResource( 5 )

[node name="Mask-Left" type="Sprite" parent="Graphic/Body"]
position = Vector2( -1.01225, 15.5026 )
z_index = 5
texture = ExtResource( 15 )

[node name="Mask-Right" type="Sprite" parent="Graphic/Body"]
position = Vector2( 13.1813, 20.2493 )
z_index = 2
texture = ExtResource( 10 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftRayCast" type="RayCast2D" parent="CollisionBox"]
position = Vector2( -20.4186, 111.5 )
enabled = true
cast_to = Vector2( 0, 3 )
collision_mask = 2

[node name="RightRayCast" type="RayCast2D" parent="CollisionBox"]
position = Vector2( 20.419, 111.5 )
enabled = true
cast_to = Vector2( 0, 3 )
collision_mask = 2

[node name="WallRayCast" type="RayCast2D" parent="CollisionBox"]
position = Vector2( 0, 100 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource( 18 )
states_dictionary = {
"Dash": NodePath("DashState"),
"Fall": NodePath("FallState"),
"Idle": NodePath("IdleState"),
"Jump": NodePath("JumpState"),
"Run": NodePath("RunState")
}

[node name="MovementState" type="Node" parent="PlayerFSM"]
script = ExtResource( 21 )

[node name="JumpState" type="Node" parent="PlayerFSM"]
script = ExtResource( 20 )

[node name="IdleState" type="Node" parent="PlayerFSM"]
script = ExtResource( 22 )
coyote_timer_path = "../../CoyoteTimer"

[node name="RunState" type="Node" parent="PlayerFSM"]
script = ExtResource( 23 )
coyote_timer_path = "../../CoyoteTimer"

[node name="FallState" type="Node" parent="PlayerFSM"]
script = ExtResource( 24 )

[node name="JumpBufferTimer" type="Timer" parent="PlayerFSM/FallState"]
wait_time = 0.08
one_shot = true

[node name="DashState" type="Node" parent="PlayerFSM"]
script = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dash = SubResource( 2 )
anims/Death = SubResource( 3 )
anims/Fall = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/Run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 25 )

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="TargetPosition" type="Node2D" parent="PlayerInput"]
